﻿<Page
    x:Class="ClientConvertisseurV1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientConvertisseurV1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel AlignHorizontalCenterWithPanel="True">
        <TextBlock x:Name="montantDisplay" 
                   Margin="0,20,0,0"
                   RelativePanel.AlignHorizontalCenterWithPanel="True">
            Montant en Euros</TextBlock>
        <TextBox x:Name="montantInput" RelativePanel.Below="montantDisplay" 
                   Margin="0,20,0,0"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBox>
        <TextBlock x:Name="deviseDisplay"  RelativePanel.Below="montantInput"
                   Margin="0,20,0,0"
                   RelativePanel.AlignHorizontalCenterWithPanel="True">Devise</TextBlock>
        <ComboBox  x:Name="selectorDevises"  RelativePanel.Below="deviseDisplay"
                   Margin="0,20,0,0"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   ItemsSource="{Binding}" SelectedValuePath="Id"
                   DisplayMemberPath="NomDevise"/>
        <Button x:Name="convertButton"  RelativePanel.Below="selectorDevises"
                   Margin="0,20,0,0" Click="clickToConvert"
                   RelativePanel.AlignHorizontalCenterWithPanel="True">Convertir</Button>
        <TextBlock x:Name="devisesDisplay"  RelativePanel.Below="convertButton"
                   Margin="0,20,0,0"
                   RelativePanel.AlignHorizontalCenterWithPanel="True">Montant en devises</TextBlock>
        <TextBox x:Name="montantOutput"  RelativePanel.Below="devisesDisplay"
                   Margin="0,20,0,0"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBox>



    </RelativePanel>
</Page>
