﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientConvertisseurV1", "ClientConvertisseurV1\ClientConvertisseurV1.csproj", "{788ADCE2-F6F1-4937-AD6F-FB26F0E3746F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{788ADCE2-F6F1-4937-AD6F-FB26F0E3746F}.Debug|ARM.ActiveCfg = Debug|ARM
		{788ADCE2-F6F1-4937-AD6F-FB26F0E3746F}.Debug|ARM.Build.0 = Debug|ARM
		{788ADCE2-F6F1-4937-AD6F-FB26F0E3746F}.Debug|ARM.Deploy.0 = Debug|ARM
		{788ADCE2-F6F1-4937-AD6F-FB26F0E3746F}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{788ADCE2-F6F1-4937-AD6F-FB26F0E3746F}.Debug|ARM64.Build.0 = Debug|ARM64
		{788ADCE2-F6F1-4937-AD6F-FB26F0E3746F}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{788ADCE2-F6F1-4937-AD6F-FB26F0E3746F}.Debug|x64.ActiveCfg = Debug|x64
		{788ADCE2-F6F1-4937-AD6F-FB26F0E3746F}.Debug|x64.Build.0 = Debug|x64
		{788ADCE2-F6F1-4937-AD6F-FB26F0E3746F}.Debug|x64.Deploy.0 = Debug|x64
		{788ADCE2-F6F1-4937-AD6F-FB26F0E3746F}.Debug|x86.ActiveCfg = Debug|x86
		{788ADCE2-F6F1-4937-AD6F-FB26F0E3746F}.Debug|x86.Build.0 = Debug|x86
		{788ADCE2-F6F1-4937-AD6F-FB26F0E3746F}.Debug|x86.Deploy.0 = Debug|x86
		{788ADCE2-F6F1-4937-AD6F-FB26F0E3746F}.Release|ARM.ActiveCfg = Release|ARM
		{788ADCE2-F6F1-4937-AD6F-FB26F0E3746F}.Release|ARM.Build.0 = Release|ARM
		{788ADCE2-F6F1-4937-AD6F-FB26F0E3746F}.Release|ARM.Deploy.0 = Release|ARM
		{788ADCE2-F6F1-4937-AD6F-FB26F0E3746F}.Release|ARM64.ActiveCfg = Release|ARM64
		{788ADCE2-F6F1-4937-AD6F-FB26F0E3746F}.Release|ARM64.Build.0 = Release|ARM64
		{788ADCE2-F6F1-4937-AD6F-FB26F0E3746F}.Release|ARM64.Deploy.0 = Release|ARM64
		{788ADCE2-F6F1-4937-AD6F-FB26F0E3746F}.Release|x64.ActiveCfg = Release|x64
		{788ADCE2-F6F1-4937-AD6F-FB26F0E3746F}.Release|x64.Build.0 = Release|x64
		{788ADCE2-F6F1-4937-AD6F-FB26F0E3746F}.Release|x64.Deploy.0 = Release|x64
		{788ADCE2-F6F1-4937-AD6F-FB26F0E3746F}.Release|x86.ActiveCfg = Release|x86
		{788ADCE2-F6F1-4937-AD6F-FB26F0E3746F}.Release|x86.Build.0 = Release|x86
		{788ADCE2-F6F1-4937-AD6F-FB26F0E3746F}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1BE30D95-78C0-44B8-B499-D26C2A4AF801}
	EndGlobalSection
EndGlobal
