<?xml version="1.0"?>
<doc>
    <assembly>
        <name>WSConvertisseur</name>
    </assembly>
    <members>
        <member name="M:WSConvertisseur.Controllers.DeviseController.GetAll">
            <summary>
            GetAll
            </summary>
            <returns>Http response</returns>
            <response code="200">When the currency list exists</response>
            <response code="404">When the currency list doesn't exist</response>
        </member>
        <member name="M:WSConvertisseur.Controllers.DeviseController.GetById(System.Int32)">
            <summary>
            Get currency by ID
            </summary>
            <returns>Http response</returns>
            <param name="ID">Currency ID</param>
            <response code="200">When currecy is found</response>
            <response code="404">When currency not found</response>
        </member>
        <member name="M:WSConvertisseur.Controllers.DeviseController.Post(WSConvertisseur.Models.Devise)">
            <summary>
            Add new currency
            </summary>
            <returns>Http response</returns>
            <param name="Devise">JSON object of Devise</param>
            <response code="201">When currecy is added</response>
            <response code="400">When fail to add currency</response>
        </member>
        <member name="M:WSConvertisseur.Controllers.DeviseController.Put(System.Int32,WSConvertisseur.Models.Devise)">
            <summary>
            Modify currency by ID
            </summary>
            <returns>Http response</returns>
            <param name="Devise">JSON object of Devise</param>
            <response code="200">When Devise is updated</response>
            <response code="400">When the update returns an error</response>
            <response code="404">When the update returns an error</response>
        </member>
        <member name="M:WSConvertisseur.Controllers.DeviseController.Delete(System.Int32)">
            <summary>
            Delete a currency
            </summary>
            <returns>Http response</returns>
            <param name="ID">ID of Devise to delete</param>
            <response code="200">When Devise is deleted</response>
            <response code="404">When the deletion returns an error</response>
        </member>
    </members>
</doc>
